version: "3.5"

services:
  server:
    build:
      context: .
      args:
        PYTHON_ENV: development
    command: python -m app.server
    restart: always
    environment:
      PYTHON_ENV: development
      APP_PORT: ${APP_PORT}
      APP_HOST: ${APP_HOST}
    volumes:
      - "./app/:/usr/src/app/app/"
    container_name: flask-server
    ports:
      - "${APP_PORT}:${APP_PORT}"
